DATABASE_URL="mongodb+srv://brian:brian@barebone.lzgg7wx.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=361efc42af1fcf6240c5
GITHUB_SECRET=f04392aed37a8b4a0bf93f7890c4ba511fa30d17

GOOGLE_CLIENT_ID=329292324230-viupnp709hajbqr6poi38jmqs9n33jfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyt3ny5wb


# //remember to update URLs on Github and Google since we are using localhost